<!DOCTYPE html>
<html>
<head>
	<title>Upload Book</title>
	<link href="book.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
		<h1>Upload Book</h1>
		
	</div>
	
		
			<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
				
					<div class="round3">
					<input type="text" #bookName ngModel name="bookName" id="bookName" placeholder="Book Name"><br>
				
					<input type="text" #categoryName ngModel name="categoryName" id="categoryName" placeholder="Category Name"><br>
					
					<input type="text" #authorName ngModel name="authorName" id="authorName" placeholder="Author Name" ><br>
					
					
							<img [src]="imageUrl" class = "border">
							<input type="file" #bookImage accept="Image/*" (change)="handleFileInput($event.target.files)" >
						<br>
					
				  	<input type="number"  #bookPrice ngModel name="bookPrice" id="bookPrice" placeholder="Book Price"><br>
					<input type="text" #categoryName ngModel name="selltype" id="selltype" placeholder="Sell/Rent"><br>
					
					
				
					
						
				
				<input type="submit"  value="Upload" >
			</div>

			</form>
</body>
</html>