<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href="register.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
		<h1>Register</h1>
		
	</div>
	<div class="round2" align="center">
		<div class="round3">
				
					<form #registerForm="ngForm" (ngSubmit)="register()"><br>
		
			
					<input type="text" name="firstName" [(ngModel)]='user.firstName' placeholder="First Name"><br>
				
					
					 <input type="text" name="lastName" [(ngModel)]='user.lastName' placeholder="Last Name"><br>
					
					<div class="form-group" [class.has-error] = "emailId.invalid && emailId.touched">
						 <input id = "emailId" type="text" class="form-control" #emailId = "ngModel" required emailId = "user.emailId !== '' " name = "emailId"  [(ngModel)]='user.emailId' placeholder="Email">
					 <span class="help-block" *ngIf = "emailId.errors?.required && emailId.touched">
						 Email is Required
					 </span>
					 <span class="help-block"  *ngIf = "emailId.errors?.emailId && emailId.touched">
						Email is Invalid
					</span>
					</div>
					
					
					<input type="password" name="password" [(ngModel)]='user.password' placeholder="Password"><br>
					
				  	
					<input type="text"  name="mobile" [(ngModel)]='user.mobile' placeholder="Mobile"><br>
				
					
					<input type="text" name="street" [(ngModel)]='user.street' placeholder="Street" ><br>
				
					
					<input type="text" name="city" [(ngModel)]='user.city' placeholder="City" ><br>
				
					
					<input type="text" name="state" [(ngModel)]='user.state' placeholder="State" ><br><br>
				
				
				
				<input type="submit"  value="Submit" ><br>
			

			</form>
		</div>
	</div>
</body>
</html>