<html>
<body>
<link href="home.component.css" rel='stylesheet' type='text/css' />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<header>

    <!--<div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/GpdP362Q/logo.png" alt="">
        </div>-->
<!--<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#categories">Categories</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>-->
<div class="welcome-text">
        <h1>
Booksavers</h1>

    </div>
</header>
<br>
<h1 >Hi..{{user}}</h1>
<section id="about" class="about">
<h1 align = "center">ABOUT</h1>      
                
                  <br>
            	<p style = "font-size : 25px; margin-left:20px; margin-right:20px;">The book store industry is indeed a very large industry and pretty much thriving in all the parts of the world. 
A small help as part of the big industry is our Booksavers.

Book savers is an online web application where the customer can purchase books online. Through our web browser the customers can search for a book by its title or author, later can add to the shopping cart and finally purchase using online payment facility.

We can find books of various categories including novels, puranas, historical books & academics.

The main moto in developing this website is to protect the environment by introducing the concept of reusability by lessening the printing books.

With the help our website, we can fill the space between needy and the ones who had them.</p>  
		
		 
              
    </section><!-- End About Me Section -->

<section id="categories" class="categories">
<br>
<h1 align = "center" style="color:white">CATEGORIES</h1><br>
<div class="row" style="margin-top: 4px">
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="https://media.istockphoto.com/vectors/old-fashioned-open-fairytale-storybook-with-text-design-vector-id173776882" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> STORY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;" >
	  	<img class="card-img-top" src="https://tse3.mm.bing.net/th?id=OIP.jWeBbwSenXKzOVxhs2t8YQHaD9&pid=Api&P=0&w=295&h=159" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> BIOGRAPHY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.Ue-6dFH1OEJ3CPYv3cGb3QHaHa&pid=Api&P=0&w=300&h=300" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> COMPUTERS </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="https://www.tckpublishing.com/wp-content/uploads/2013/06/Fiction.jpg" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> FICTION </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.2E4yL50g4IDA37FrM9SjJgHaJn&pid=Api&P=0&w=300&h=300" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> MATHEMATICS </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="https://tse2.mm.bing.net/th?id=OIP.JGzTEbiBadVJG1fGsILfzQHaFj&pid=Api&P=0&w=208&h=156" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> PSCHOLOGY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="http://sprunworld.com/wordpress/wp-content/uploads/2017/01/the-best-interesting-technology-books.png?x21501" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> TECHNOLOGY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 16rem;">
	  	<img class="card-img-top" src="http://4.bp.blogspot.com/-kWb5OCYUUAs/TmmNkko_TyI/AAAAAAAAMfo/0aQFC3MGh9A/s1600/DSC_0864+%25282%2529.JPG" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text" style="font-size:25px"> TRAVELS </p>

		  </div>
	   </div>
	</div>
</div>

</section><!-- End About Me Section -->

<section id="contact" class="contact">
<br>
<h1 align = "center">CONTACT US</h1><br>
	<div class="id1">
   <div class="id">
	<br><br>
	<div id= "center">
	<img src="https://tse4.mm.bing.net/th?id=OIP.YAyz7CrMG6AekBgmc7OpGgHaHa&pid=Api&P=0&w=300&h=300" width = 25%>
	</div>
	<h2 align = "center">Address</h2>
	<p align = "center">NO 33, ARUMUGAM NAGAR, </p>
	<p align = "center">FIRST STREET, MUGALIVAKKAM, </p>
	<p align = "center">CHENNAI, TAMIL NADU</p>
	</div>
   <div class="id">
	<br><br>
	<div id= "center">
	<img src="https://www.netclipart.com/pp/m/35-350169_computer-icons-email-cover-clip-art-information-.png" width = 25%><br><br>
	</div>
	
	<h2 align = "center">Email</h2>
	<p align = "center" style="font-size:23px">booksavers@gmail.com</p>
	</div>
   <div class="id">
<br><br>
<div id= "center">
	<img src="http://2.bp.blogspot.com/-oOZCnjoEJKw/UgByPh2tQJI/AAAAAAAAAbI/FdmLfJi89Bc/s1600/telephone.png" width = 25%><br><br>
	</div>
	<h2 align = "center">Phone</h2>
	<p align = "center" style="font-size:23px">+123456789</p>
   </div>
</div>

</section><!-- End About Me Section -->
</body>
</html>