<h2>Your WishList {{cartItems.length}}</h2>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="row">
<div class="col-md-3" *ngFor="let item of cartItems">
  <div class="card">
  <img src="http://localhost:2031/RESTAPI_BOOKSAVERS/Image/{{item.bookImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">BookId : {{item.bookId}}</p>
    <p class = "card-text">Book Name : {{item.bookName}}</p>
    <p class = "card-text">Author : {{item.authorName}}</p>
    <p class="card-text">Price : {{item.bookPrice | currency: 'INR'}}</p>
   </div>
</div>
</div>
</div>