<!DOCTYPE html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="header.component.css" rel='stylesheet' type='text/css' />
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bcontent {
            margin-top: 10px;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
        
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLink="home">Home</a>
              </li>
            <li class="nav-item">
                <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!booksService.getUserLogged()"class="nav-link" routerLink="login">Login</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!booksService.getUserLogged()" class="nav-link" routerLink="register">Register</a>
              </li>
              <li class="nav-item">
                <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="cart">Cart{{books.length}}</a>
              </li>
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="show-images">Books</a>
            </li>
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="book">Upload Book</a>
            </li>
            
        <li class="nav-item dropdown">
          <a  *ngIf="booksService.getUserLogged()" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a  class="dropdown-item" routerLink="uploads">My Uploads</a>
            <a  class="dropdown-item" routerLink="profile">Update Profile</a>
            <a  class="dropdown-item" routerLink="login" (click)="logout()" >Logout</a>
          </div>
      </li>
        </ul>
          
        
        </div>
      </nav>
            
	
</body>
</html>
